<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Farjana Akter Mim</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICE</a>
                    </li>
                    <li>
                        <a href="#">DESIGN</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#">
                    <button class="btn">Search</button>
                </a>
            </div>
        </div>
            <div class="content">
                <h1>Web design & <br><span>Development</span> <br>Course</h1>
                <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut possimus, ea officiis quae blanditiis <br>nemo asperiores rerum maxime sunt odit voluptates unde quod illo maiores,<br> ab quasi aut non autem?</p>
<br>
                <button class="cn"><a href="#">JOIN US</a></button>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter your email">
                    <input type="password" name="password" placeholder="Enter your password">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up</a></p>
                    <p class="liw">Sign in</p>
                </div>
            </div>
    </div>
</body>
</html>